{
    "ConnectionStrings": {
        "Production": "",
        "Development": "server=root; userid=ejournal; password=Mysql11001@@@; database=IdentityServer"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
